# flutter_plugins

./: QUICK_ACTIONS_GUIDE.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/secure_storage_helper/: SecureStorageHelperPlugin.kt
android/src/main/kotlin/com/example/secure_storage_helper/features/camera/: CameraFeature.kt
android/src/main/kotlin/com/example/secure_storage_helper/features/contacts/: ContactsFeature.kt
android/src/main/kotlin/com/example/secure_storage_helper/features/quick_actions/: QuickActionsFeature.kt
android/src/main/kotlin/com/example/secure_storage_helper/features/secure_storage/: SecureStorageFeature.kt
android/src/test/kotlin/com/example/secure_storage_helper/: SecureStorageHelperPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/features/: camera_demo.dart  contacts_demo.dart  quick_actions_demo.dart  secure_storage_demo.dart
example/lib/providers/: camera_provider.dart  contacts_provider.dart  main_providers.dart  quick_actions_provider.dart  secure_storage_provider.dart
example/test/: widget_test.dart
ios/: flutter_plugins.podspec  secure_storage_helper.podspec
ios/Classes/: SecureStorageHelperPlugin.swift
lib/: features.dart
(+26 files in other folders)
